{
  "name": "tryon-backend",
  "version": "1.0.0",
  "description": "Node.js backend for virtual try-on using Replicate API VITON-HD model",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "virtual-tryon",
    "replicate",
    "viton-hd",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "replicate": "^0.25.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "sharp": "^0.32.6",
    "firebase-admin": "^11.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 